<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XLogger</PackageId>
    <Version>1.0.0-preview</Version>
    <Authors>André Secco</Authors>
    <Owners>andreluizsecco</Owners>
    <Product>XLogger</Product>
    <Description>Extensible, open-source and cross-platform logging for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreluizsecco/XLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreluizsecco/XLogger</RepositoryUrl>
    <PackageIconUrl>https://github.com/andreluizsecco/XLogger/raw/master/logo.png</PackageIconUrl>
    <Version>1.1.0-preview</Version>
    <PackageTags>XLogger Logger Logging Log Extensible dotnet .NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
